{
  "Licenses": [
    { "Key": "UNDOPTI-DEMO-1D", "Plan": "1d" },
    { "Key": "UNDOPTI-DEMO-7D", "Plan": "7d" },
    { "Key": "UNDOPTI-DEMO-30D", "Plan": "30d" },
    { "Key": "UNDOPTI-DEMO-1Y", "Plan": "1y" },
    { "Key": "UNDOPTI-DEMO-LIFETIME", "Plan": "lifetime" }
  ]
}
