{
  "AdminApiKey": "CHANGE_THIS_IN_DEPLOYMENT",
  "Licenses": [
    { "Key": "UNDOPTI-DEMO-1D", "Plan": "1d", "Role": "User" },
    { "Key": "UNDOPTI-DEMO-7D", "Plan": "7d", "Role": "User" },
    { "Key": "UNDOPTI-DEMO-30D", "Plan": "30d", "Role": "User" },
    { "Key": "UNDOPTI-DEMO-1Y", "Plan": "1y", "Role": "User" },
    { "Key": "UNDOPTI-DEMO-LIFETIME", "Plan": "lifetime", "Role": "User" }
  ]
}
